<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WEBSITE24</title>


  <script>
    localStorage.setItem('Menu', 'Mini');

    localStorage.setItem('Menu', 'Larg');
  </script>

  <script>
    if (localStorage.Menu === 'Mini') {
      $("body").addClass('nav-sm');

    } else {
      $("body").addClass('nav-md');
    }
  </script>





  <style>
    body {
      padding: 10px;
      background-color: white;
      color: rgb(0, 0, 0);
      font-size: 15px;
      text-align: left;
    }

    .dark-mode {
      background-color: black;
      color: white;
    }
  </style>

  <style>
    div.a {
      text-align: center;
    }

    div.b {
      text-align: left;
      /*aligning*/
    }

    div.c {
      text-align: right;
    }

    div.d {
      text-align: justify;
    }
  </style>




  <style>
    .collapsible {
      background-color: #000000;
      color: rgb(255, 255, 255);
      cursor: pointer;
      font-weight: bold;
      /* Make text bold */
      padding: 10px;
      width: 100%;
      border: none;
      text-align: center;
      outline: none;
      font-size: 40px;

    }

    .active,
    .collapsible:hover {
      background-color: #000000;
    }

    .content {
      padding: 0 18px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: white;
    }

    /* Style the links */
    .nav-link {
      padding: 10px 20px;
      /* Add padding to make the links clickable */
      text-decoration: none;
      /* Remove underline */
      color: #000000;
      /* Set text color */
      font-weight: bold;
      /* Make text bold */
      border-radius: 5px;
      /* Add rounded corners */
      margin-right: 10px;
      /* Add space between links */
    }
  </style>













</head>





<body>

<div id = "cookies">
  <div class="container">
    <div class="subcontainer">
      <div class="cookies">
        <p> This website uses cookies to ensure you get the best experience on our website.<a>
        <!-- href = "" More info.   -->
      </a></p>
        <button> That's fine!</button>
      </div>
    </div>
  </div>














  <body>



    <h1 style="font-size: 30px; text-align: center;">ABOUT</h1>







    <button class="collapsible">OPEN COLLAPSIBLE</button>
    <div class="content">                                                       
      <a href="./index.html#home" class="nav-link">Home</a>
      <a href="./service.html#service" class="nav-link">Service</a>
      <a href="./about.html#about" class="nav-link">About</a>
      <a href="./profile.html#about" class="nav-link">My Profile</a>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible");                                 /*collapsible pragma*/
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>












    <h3>Toggle Dark/Light Mode</h3>
    <p>Click the button to toggle between dark and light mode for this page.</p>

    <button id="toggleDarkMode">Toggle Dark Mode</button>

    <!-- Toggling Toggling -->
    <script>
      document.getElementById('toggleDarkMode').addEventListener('click', function () {
        document.body.classList.toggle('dark-mode');
        if (imageElement.src.includes('IMAGES/login.jpg')) {
          imageElement.src = 'IMAGES/loginwhite.png';
        } else {
          imageElement.src = 'IMAGES/login.jpg';
        }

      });









      setCookie = (cName, cValue, expdays) => {
        let Date = new Date();
        date.setTime(date.getTime() + (expDays * 24 * 60 * 60 * 1000));
        const expires = "expires=" + date.toUTCString();
        document.cookie = cName + "=" + cValue + ";" + expires + "; path=/ , path=/about , path=/service";
      }

      getCookie = (cName) => {
        const name = cName + "=";
        const cDecoded = decodeURIComponent(document.cookie);
        const cArr = cDecoded.split(";");
        let value;                                                                                                                        // cookie script
        cArr.forEach(val => {
          if (val.lastIndexOf(name) === 0) value = val.substring(name.length);
        })
        return value;
                                                                                                                                      

      }




      document.querySelector("#cookies-btn").addEventListener("click", () => {
        document.querySelector("#cookies").style.display = "none";
        setCookie("cookie", true, 30)
      })


      cookieMessage = () => {
        if (!getCookie("cookie"))
          document.querySelector("#cookies").style.display = "block";

      }
      window.addEventListener("load", cookieMessage);






    </script>











  </body>

</html>